org.gradle.parallel=true

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true
kotlin.native.binary.sourceInfoType=libbacktrace

kotlin.native.cacheKind.linuxX64=none
