# Gradle properties
# org.gradle.caching=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Kotlin properties
kotlin.code.style=official
kotlin.incremental.native=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true

# Dokka V2
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# Required for MavenCentral apparently
signingInMemoryKeyId=14F00AE7
signingInMemoryKey=lFgEZ2QkSRYJKwYBBAHaRw8BAQdAKCjxoTwrpogxO4iEeGmmRFaVW6oHkwfFFueHxEk9ELcAAP94uIftLsE82RQlevWB+pbameMAFCjTtiO3ZfTQE9y2chKVtAFfiJkEExYKAEEWIQQlLouruV6pbWf9FqMM6UfMFPAK5wUCZ2QkSQIbAwUJBaOagAULCQgHAgIiAgYVCgkICwIEFgIDAQIeBwIXgAAKCRAM6UfMFPAK5w0GAPsGEcUWN9qO7S3a9Mi2Vcb2MW2HuYAMCj98bmCeJ52XPwD9ElPPJZIHAbVSEcVEXR4wYEtlkFatgN6rFpOIXsQC0gucXQRnZCRJEgorBgEEAZdVAQUBAQdAYLt6PR3XCLfxTHW4J277VgnmWj8bFKM2gbZZWKbrq0oDAQgHAAD/ekbe+FgNCnWuV9s8XwBWjUGAkH/52/ZNPCpph/c1pLAQlIh+BBgWCgAmFiEEJS6Lq7leqW1n/RajDOlHzBTwCucFAmdkJEkCGwwFCQWjmoAACgkQDOlHzBTwCufR3AEA1o6h7lDZ7v9wnDNDwPXhtsCErONh2engWgJckIrG0lQBANJRY0bNDSFgEQJL07Nw7QkTIS0HgqWk1yO2h/NF0qkK
