org.gradle.parallel=true

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true

kotlin.native.cacheKind.linuxX64=none
production = true
