org.gradle.caching=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

kotlin.code.style=official
kotlin.incremental.native=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true
production=true
